TITLE=
DESCRIPTION=
DISABLE_NEW=
FAVICON_URL=
MAX_PAYLOAD_SIZE=

#Not needed because of reverse proxy
#PORT=

DOMAIN=
#LETSENCRYPT_EMAIL=
#DEBUG=true

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
